ELASTIC_ID="sist-distribuidos:c2EtZWFzdC0xLmF3cy5mb3VuZC5pbyQzZWQzNWUxN2ZkZmM0MTNjOTRmMjcyNmQwMjYzMTljMyRmZDU4MjVlZjg2NzA0MTg4YTJjOWY0ZTMyMzUzMzhlMQ=="
ELASTIC_USER=elastic
ELASTIC_PASS=Uev0BZvHRMZ0zwWmsWh8lSLg
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=metrics-notification
KAFKA_CONCURRENCY=5
KAFKA_GROUP_ID=monitor
KAFKA_FROM_BEGINNING=true